style = defaultWithAlign
maxColumn = 100
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
includeCurlyBraceInSelectChains = true
rewrite.redundantBraces.maxLines = 100
rewrite.redundantBraces.includeUnitMethods = true
rewrite.rules = [SortImports, RedundantBraces, PreferCurlyFors]
