style = defaultWithAlign
maxColumn = 100
binPack.callSite = true
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
includeCurlyBraceInSelectChains = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
