fcomb-server {
  akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    log-dead-letters = 10
    log-dead-letters-during-shutdown = off
  }

  scredis {
    redis {
      host = "127.0.0.1"
      database = 0
    }
  }

  jdbc {
    url = "jdbc:postgresql://127.0.0.1:5432/fcomb"
    user = "postgres"
    password = ""
    connectionPool = "HikariCP"
    keepAliveConnection = true
  }
}
