fcomb-server {
  akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    log-dead-letters = 10
    log-dead-letters-during-shutdown = off
  }

  redis {
    host = "127.0.0.1"
    port = 6379
    database = 0
  }

  jdbc {
    url = "jdbc:postgresql://127.0.0.1:5432/fcomb"
    user = "postgres"
    password = ""
    connectionPool = "HikariCP"
    keepAliveConnection = true
  }

  jdbc-connection {
    username = ${fcomb-server.jdbc.user}
    password = ${fcomb-server.jdbc.password}
    url = ${fcomb-server.jdbc.url}
  }

  mandrill.key = "y2nAaEqDZC84eBMnCHGJ3g"
}
