fcomb-server {
  akka {
    # extensions = ["kamon.akka.Akka", "kamon.logreporter.LogReporter"]
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    log-dead-letters = 10
    log-dead-letters-during-shutdown = off

    # TODO: custom verifier for docker nodes
    ssl-config.hostnameVerifierClass = "com.typesafe.sslconfig.ssl.DisabledComplainingHostnameVerifier"

    io.tcp.trace-logging = on
    # actor.debug {
    #   receive = on
    #   autoreceive = on
    #   lifecycle = on
    #   event-stream = on
    #   unhandled = on
    #   router-misconfiguration = on
    # }

    # stream.materializer.debug-logging = true
  }

  redis {
    host = "127.0.0.1"
    port = 6379
    database = 0
  }

  jdbc {
    url = "jdbc:postgresql://127.0.0.1:5432/fcomb"
    user = "postgres"
    password = ""
  }

  jdbc-slick.properties = ${fcomb-server.jdbc}

  jdbc-connection {
    username = ${fcomb-server.jdbc.user}
    password = ${fcomb-server.jdbc.password}
    url = ${fcomb-server.jdbc.url}
  }

  mandrill.key = "y2nAaEqDZC84eBMnCHGJ3g"
}

kamon {
  system-metrics {
    sigar-enabled = false
    jmx-enabled = false
  }

  modules.kamon-system-metrics.auto-start = no
}
