jdbc.max-pool-size = 10

fcomb-server {
  akka {
    http {
      server {
        server-header = "fcomb"
        # parsing.max-content-length = 40M
      }
    }
  }

  rest-api {
    interface = "0.0.0.0"
    port = 8080
  }
}

kamon {
  internal-config {
    akka {
      loglevel = DEBUG

      actor.default-dispatcher {
        fork-join-executor.parallelism-factor = 1.0
      }
    }
  }

  newrelic {
    app-name = "fcomb-server"
    license-key = ${?NEW_RELIC_LICENSE_KEY}
  }

  # statsd {
  #   hostname = "statsd"
  # }
}
