fcomb-server {
  actor-system-name = "fcomb"

  akka {
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    # TODO: custom verifier for docker nodes
    ssl-config.hostnameVerifierClass = "com.typesafe.sslconfig.ssl.DisabledComplainingHostnameVerifier"

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    cluster {
      seed-nodes = []
      auto-down-unreachable-after = 10s

      sharding {
        state-store-mode = "ddata"
      }
    }

    # extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

    http {
      server {
        server-header = "fcomb"
        transparent-head-requests = off
        parsing.max-content-length = infinite
      }

      client {
        user-agent-header = "fcomb"
      }
    }

    remote {
      # log-remote-lifecycle-events = off

      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }

    persistence {
      journal.plugin = "jdbc-journal"
      snapshot-store.plugin = "jdbc-snapshot-store"
    }
  }

  rest-api {
    interface = "0.0.0.0"
    port = 8080
  }

  docker {
    distribution {
      image-storage = "/data"
      realm = "fcomb registry"

      gc {
        # How much time we give to incomplete upload files to live before gc will delete them
        outdated-period = "1d"

        # Interval to check to find outdated incomplete files and delete them
        outdated-check-interval = "1h"

        # Interval to check to find files which marked to delete and delete them
        deleting-check-interval = "5m"
      }
    }
  }

  jdbc-slick {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    maxConnections = 50
    numThreads = 10
  }

  security {
    # Allow to user sign up without an admin
    open-sign-up = true

    # Allow to pull a public repositories for anonymous users
    anonymous-public-repositories = true
  }

  jwt {
    secret = ""
    session-ttl = 30d
    reset-password-ttl = 1h
  }

  smtp {
    host = "smtp.googlemail.com"
    port = 465
    user = ""
    password = ""
    from = "noreply@fcomb.com"
    fromName = "fcomb"
    ssl = true
    tls = false
  }
}
